# Front-end

## To get the project running: 

1. Run `$ npm install` in the "front-end" directory to install dependencies

3. Initialize the React application by running `$ npm start` in the "front-end" directory